{
	"name": "spa",
	"private": true,
	"type": "module",
	"scripts": {
		"build:prod": "cross-env NODE_ENV=production react-router build --mode prod",
		"dev": "react-router dev --host --port 5173",
		"addComponents": "shadcn add",
		"lint": "tsc",
		"typecheck": "react-router typegen && tsc"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-slot": "^1.2.3",
		"@react-router/node": "^7.6.2",
		"@react-router/serve": "^7.6.2",
		"isbot": "^5.1.28"
	},
	"devDependencies": {
		"@react-router/dev": "^7.6.2"
	}
}
